DB_NAME=dbname
TEST_DB_NAME=dbname_test
DB_USER=db_user
DB_PASS=db_pass
DB_PORT=5432
DB_HOST=127.0.0.1
DB_DIALECT=postgres
SECRET_KEY=secret_key

DATABASE_URL=postgres://username:password@host:5432/db

BASE_64_STRING=custom_bas64_not_repeating_string